# SenderAndReceiver

./: .gitignore  README.md  pom.xml
TaskSender/: pom.xml
TaskSender/src/main/java/org/project/: TaskSenderApplication.java
TaskSender/src/main/java/org/project/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
TaskSender/src/main/java/org/project/controllers/: KafkaController.java
TaskSender/src/main/java/org/project/models/: KafkaMessageSender.java  SerializerForUser.java  UserInfo.java
TaskSender/src/main/resources/: application.properties
UserReceiver/: pom.xml
UserReceiver/src/main/java/org/project/: UserReceiverApplication.java
UserReceiver/src/main/java/org/project/configs/: KafkaConsumerConfig.java
UserReceiver/src/main/java/org/project/controllers/: UserController.java
UserReceiver/src/main/java/org/project/listener/: KafkaListeners.java
UserReceiver/src/main/java/org/project/models/: User.java
UserReceiver/src/main/java/org/project/repositories/: UserRepository.java
UserReceiver/src/main/java/org/project/services/: UserService.java
UserReceiver/src/main/java/org/project/services/impl/: UserServiceImpl.java
UserReceiver/src/main/resources/: application.properties
